info size=12 resizable=true colored=true
char id=48 img=xfg9a0 xoffset=0 yoffset=0 xadvance=0
char id=49 img=xfg9a1 xoffset=0 yoffset=0 xadvance=0
char id=50 img=xfg9a2 xoffset=0 yoffset=0 xadvance=0
char id=51 img=xfg9a3 xoffset=0 yoffset=0 xadvance=0
char id=52 img=xfg9a4 xoffset=0 yoffset=0 xadvance=0
char id=53 img=xfg9a5 xoffset=0 yoffset=0 xadvance=0
char id=54 img=xfg9a6 xoffset=0 yoffset=0 xadvance=0
char id=55 img=xfg9a7 xoffset=0 yoffset=0 xadvance=0
char id=56 img=xfg9a8 xoffset=0 yoffset=0 xadvance=0
char id=57 img=xfg9a9 xoffset=0 yoffset=0 xadvance=0
char id=37 img=xfg9aa xoffset=0 yoffset=0 xadvance=0
